<?xml version="1.0" encoding="UTF-8" ?>
<project name="OTC Market Transaction Data" id="LogicalDesign-683" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="OTC Market Transaction Data" >
		<table name="DIM_Date" prior="Date" >
			<column name="DIM_Date_ID" prior="Date_ID" type="INT" jt="4" mandatory="y" />
			<column name="Date_iso_format" type="DATE" jt="91" />
			<column name="year_number" prior="year" type="VARCHAR" jt="12" />
			<column name="month_number" prior="month" type="VARCHAR" jt="12" />
			<column name="quarter_number" prior="quarter" type="VARCHAR" jt="12" />
			<column name="day_number" type="INT" jt="4" />
			<column name="monthName" type="CHAR" length="100" jt="1" />
			<column name="day_name" type="CHAR" length="100" jt="1" />
			<column name="hour_number" type="VARCHAR" jt="12" />
			<index name="pk_Date" unique="PRIMARY_KEY" >
				<column name="DIM_Date_ID" />
			</index>
		</table>
		<table name="Fact_OTC" prior="Fact Table" >
			<column name="Fact_ID" type="INT" jt="4" mandatory="y" />
			<column name="DIM_Date_ID" prior="Date_ID" type="INT" jt="4" mandatory="y" />
			<column name="Security_ID" prior="DIM_Security_ID" type="INT" jt="4" mandatory="y" />
			<column name="Share_Volume" type="INT" jt="4" />
			<column name="Dollar_Volume" type="DECIMAL" length="30" decimal="20" jt="3" />
			<column name="OTC_Link_Exec_Count" type="INT" jt="4" />
			<column name="OTC_Link_Share_Volume" type="INT" jt="4" />
			<column name="Trade_Count" type="INT" jt="4" />
			<column name="ShortInterest_Shares" type="INT" jt="4" />
			<column name="MMID_Count" type="INT" jt="4" />
			<column name="BFC_MMID" type="INT" jt="4" />
			<column name="Closing_Best_Bid" type="DECIMAL" length="11" decimal="5" jt="3" />
			<column name="Closing_Best_Ask" type="DECIMAL" length="11" decimal="5" jt="3" />
			<column name="Shares_Outstanding" type="DECIMAL" length="16" decimal="1" jt="3" />
			<column name="InsideBA_MidPrice" type="DECIMAL" length="11" decimal="5" jt="3" />
			<column name="Open_Price" type="DECIMAL" length="11" decimal="5" jt="3" />
			<column name="High_Price" type="DECIMAL" length="11" decimal="5" jt="3" />
			<column name="Low_Price" type="DECIMAL" length="11" decimal="5" jt="3" />
			<column name="Last_Price" type="DECIMAL" length="11" decimal="5" jt="3" />
			<column name="Previous_Close_Price" type="DECIMAL" length="11" decimal="5" jt="3" />
			<column name="Closing_Inside_Bid_Price" prior="Closing_Inside_Bid_Price_Date" type="NUMERIC" jt="2" />
			<column name="Closing_Inside_Ask_Price" prior="Closing_Inside_Ask_Price_Date" type="NUMERIC" jt="2" />
			<column name="Previous_Close_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Short_Interest_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Closing_Best_Bid_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Closing_Best_Ask_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Shares_Outstanding_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Change_Percentage" type="DECIMAL" length="4" decimal="4" jt="3" />
			<column name="Closing_Inside_Bid_Price_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Closing_Inside_Ask_Price_Date" type="DATE" jt="91" mandatory="y" />
			<column name="Best_Bid_Source" type="VARCHAR" length="100" jt="12" />
			<column name="Best_Ask_Source" type="VARCHAR" length="100" jt="12" />
			<column name="country" type="CHAR" length="100" jt="1" />
			<column name="state" type="CHAR" length="100" jt="1" />
			<column name="company_id" type="INT" jt="4" />
			<column name="CUSIP_No" type="VARCHAR" length="100" jt="12" />
			<column name="Issue" type="VARCHAR" length="100" jt="12" />
			<column name="Security_type" type="VARCHAR" length="100" jt="12" />
			<column name="security_class" type="CHAR" length="100" jt="1" />
			<column name="security_status" type="CHAR" length="100" jt="1" mandatory="y" />
			<column name="trading_symbol" type="CHAR" length="100" jt="1" />
			<column name="security_description" type="CHAR" length="100" jt="1" />
			<column name="Venue" type="CHAR" length="100" jt="1" />
			<column name="finral_Issuer" type="VARCHAR" length="100" jt="12" />
			<column name="tier_id" type="INT" jt="4" mandatory="y" />
			<column name="tier_name" type="VARCHAR" length="100" jt="12" />
			<index name="pk_Fact Table" unique="PRIMARY_KEY" >
				<column name="Fact_ID" />
				<column name="DIM_Date_ID" />
				<column name="Security_ID" />
				<column name="Previous_Close_Date" />
				<column name="Short_Interest_Date" />
				<column name="Closing_Best_Bid_Date" />
				<column name="Closing_Best_Ask_Date" />
				<column name="Shares_Outstanding_Date" />
				<column name="Closing_Inside_Bid_Price_Date" />
				<column name="Closing_Inside_Ask_Price_Date" />
				<column name="security_status" />
				<column name="tier_id" />
			</index>
			<fk name="fk_Fact Table_Date" virtual="y" to_schema="OTC Market Transaction Data.INSTANCE" to_table="DIM_Date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="DIM_Date_ID" pk="DIM_Date_ID" />
			</fk>
			<fk name="fk_Fact_OTC_DIM_Date" to_schema="OTC Market Transaction Data.INSTANCE" to_table="DIM_Date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="Previous_Close_Date" pk="DIM_Date_ID" />
			</fk>
			<fk name="fk_Fact_OTC_DIM_Date_0" to_schema="OTC Market Transaction Data.INSTANCE" to_table="DIM_Date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="Short_Interest_Date" pk="DIM_Date_ID" />
			</fk>
			<fk name="fk_Fact_OTC_DIM_Date_1" to_schema="OTC Market Transaction Data.INSTANCE" to_table="DIM_Date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="Closing_Best_Bid_Date" pk="DIM_Date_ID" />
			</fk>
			<fk name="fk_Fact_OTC_DIM_Date_2" to_schema="OTC Market Transaction Data.INSTANCE" to_table="DIM_Date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="Closing_Best_Ask_Date" pk="DIM_Date_ID" />
			</fk>
			<fk name="fk_Fact_OTC_DIM_Date_3" to_schema="OTC Market Transaction Data.INSTANCE" to_table="DIM_Date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="Shares_Outstanding_Date" pk="DIM_Date_ID" />
			</fk>
			<fk name="fk_Fact_OTC_DIM_Date_4" to_schema="OTC Market Transaction Data.INSTANCE" to_table="DIM_Date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="Closing_Inside_Bid_Price_Date" pk="DIM_Date_ID" />
			</fk>
			<fk name="fk_Fact_OTC_DIM_Date_5" to_schema="OTC Market Transaction Data.INSTANCE" to_table="DIM_Date" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="Closing_Inside_Ask_Price_Date" pk="DIM_Date_ID" />
			</fk>
			<fk name="fk_Fact_OTC_dim_security_status" to_schema="OTC Market Transaction Data.INSTANCE" to_table="dim_security_status" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="security_status" pk="security_status" />
			</fk>
			<fk name="fk_Fact_OTC_dim_tier_info" to_schema="OTC Market Transaction Data.INSTANCE" to_table="dim_tier_info" type="Identifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="tier_id" pk="tier_id" />
			</fk>
		</table>
		<table name="dim_security_status" prior="dim_security_sts" >
			<column name="security_status" type="CHAR" length="100" jt="1" mandatory="y" />
			<column name="status_description" type="CHAR" length="100" jt="1" />
			<index name="pk_dim_security_status" unique="PRIMARY_KEY" >
				<column name="security_status" />
			</index>
		</table>
		<table name="dim_tier_info" prior="dim_tier" >
			<column name="tier_id" type="INT" jt="4" mandatory="y" />
			<column name="tier_name" type="VARCHAR" length="100" jt="12" />
			<index name="pk_dim_tier_info" unique="PRIMARY_KEY" >
				<column name="tier_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1b01" show_relation="columns" >
		<entity schema="OTC Market Transaction Data.INSTANCE" name="DIM_Date" color="C1D8EE" x="48" y="48" />
		<entity schema="OTC Market Transaction Data.INSTANCE" name="Fact_OTC" color="C1D8EE" x="512" y="48" />
		<entity schema="OTC Market Transaction Data.INSTANCE" name="dim_security_status" color="C1D8EE" x="800" y="48" />
		<entity schema="OTC Market Transaction Data.INSTANCE" name="dim_tier_info" color="C1D8EE" x="80" y="368" />
	</layout>
</project>